# Dir_Struct

./: Dir_Struct.sln  README.md
Dir_Struct/: DB_01.db  DB_01.db-shm  DB_01.db-wal  Dir_Struct.csproj  Program.cs  Program.cs~
Dir_Struct/Controllers/: FoldersController.cs  FoldersController.cs~  HomeController.cs
Dir_Struct/Data/: DbInitializer.cs  DbInitializer.cs~  FolderContext.cs~
Dir_Struct/Models/: Error.cs  ErrorViewModel.cs  FileModel.cs  FileModel.cs~  Folder_Entity.cs  Folder_Entity.cs~
Dir_Struct/Properties/: launchSettings.json
Dir_Struct/Views/: _ViewImports.cshtml
Dir_Struct/Views/Folders/: Create.cshtml  Create.cshtml~  Delete.cshtml  Delete.cshtml~  Details.cshtml  Edit.cshtml  Edit.cshtml~  Error.cshtml~  Folder.cshtml  Folder.cshtml~  Import_Export.cshtml  Import_Export.cshtml~  Index.cshtml  Index.cshtml~
Dir_Struct/Views/Home/: Index.cshtml  Index.cshtml~  Privacy.cshtml  Privacy.cshtml~
Dir_Struct/Views/Shared/: _Layout.cshtml  _Layout.cshtml~
Dir_Struct/wwwroot/css/: site.css  site.css~
